; Ini settings for the console application
; Uncomment settings if needed.

[Settings]
; Default 'Deutsch' (German) anything else is English
;Language=English

; Colour of the backgroundm Default is light grey #CCCCCCFF
Color=#FFFFFFFF